{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Welcome to my portfolio",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickel-yadav/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickel-yadav/Portfolio/issues"
  },
  "homepage": "https://github.com/nickel-yadav/Portfolio#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "debug": "^4.3.2"
  }
}
